C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\bin\Debug\net7.0\atividade8-csharp-senai.exe
C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\bin\Debug\net7.0\atividade8-csharp-senai.deps.json
C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\bin\Debug\net7.0\atividade8-csharp-senai.runtimeconfig.json
C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\bin\Debug\net7.0\atividade8-csharp-senai.dll
C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\bin\Debug\net7.0\atividade8-csharp-senai.pdb
C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\obj\Debug\net7.0\atividade8-csharp-senai.csproj.AssemblyReference.cache
C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\obj\Debug\net7.0\atividade8-csharp-senai.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\obj\Debug\net7.0\atividade8-csharp-senai.AssemblyInfoInputs.cache
C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\obj\Debug\net7.0\atividade8-csharp-senai.AssemblyInfo.cs
C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\obj\Debug\net7.0\atividade8-csharp-senai.csproj.CoreCompileInputs.cache
C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\obj\Debug\net7.0\atividade8-csharp-senai.dll
C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\obj\Debug\net7.0\refint\atividade8-csharp-senai.dll
C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\obj\Debug\net7.0\atividade8-csharp-senai.pdb
C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\obj\Debug\net7.0\atividade8-csharp-senai.genruntimeconfig.cache
C:\Users\57267874800\Documents\coding\atividade8-csharp-senai\obj\Debug\net7.0\ref\atividade8-csharp-senai.dll
